.container {
    width: @mobile;
    align-self: center;
}

@media (min-width: @tablet) {
  .container {
    width: @tablet;
  }
}

@media (min-width: @desktop) {
  .container {
    width: @desktop;
  }
}
