.contact-list {
  list-style: none;
}

@media (min-width: @tablet) {
  .contact-list {
    margin-left: 188px;
    padding: 0;
  }
}

@media (min-width: @desktop) {
  .contact-list__item {
    :first-child {
      margin-right: 234px;
    }
  }
}

.contact-list__link {
  margin-top: 11px;
  margin-bottom: 11px;
  display: inline-block;
  vertical-align: middle;
  color: #192144;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  position: relative;

  &--yellow {
    color: #ffd74b;
  }

  &::before {
    content: "";
    display: block;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #121936;
    position: absolute;
    left: -60px;
    top: -13px;
  }
}

@media (min-width: @tablet) {
  .contact-list__link {
    font-size: 28px;
    line-height: 28px;
    margin-top: 19px;
    margin-bottom: 19px;

    &::before {
      width: 67px;
      height: 67px;
      left: -90px;
      top: -20px;
    }
  }
}

@media (min-width: @desktop) {
  .contact-list__link {
    &::before {
      width: 90px;
      height: 90px;
      left: -122px;
      top: -31px;
    }
  }
}
