.country-filter {
  background-color: #e2e5f2;
  border-radius: 0 0 20px 20px;
  padding: 30px 0 3px;
}

.country-filter__wrap {
  position: relative;
}

.country-filter__title {
  color: #192144;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  margin: 16px 27px 10px;
  position: relative;
  cursor: pointer;

  &--main {
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 5px;
      left: -27px;
      width: 15px;
      height: 10px;
      background-image: url("../img/filter.svg");
      background-repeat: no-repeat;
      background-size: 15px 10px;
    }
  }

  &--open-link {
    position: absolute;
    top: 8px;
    right: 2px;

    &::before {
      content: "";
      display: block;
      width: 17px;
      height: 3px;
      background-image: url("../img/dots.svg");
      background-repeat: no-repeat;
      background-size: 17px 3px;
    }

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.country-filter__title-span {
  &--close-link,
  &--show-all {
    display: none;
  }
}

.country-filter__wrap--open .country-filter__title {
  &--open-link {
    top: 3px;
    right: 17px;

    &::before {
      display: none;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 12px;
      height: 12px;
      background-image: url("../img/filter-close.svg");
      background-repeat: no-repeat;
      background-size: 12px;
    }
  }
}

.country-filter__block {
  display: none;
}

.country-filter__wrap--open .country-filter__block {
  display: block;
}

.country-filter__form {
  padding-bottom: 285px;
}

.country-filter__close {
  width: 12px;
  height: 12px;
  background: transparent;
  background-image: url("../img/filter-close.svg");
  border: none;
  position: absolute;
  right: 32px;
  top: 17px;
}

.country-filter__fieldset {
  border: none;
  margin: 0;
  margin-left: 25px;
  padding: 0;
}

.country-filter__letter-table {
  width: 220px;
  height: 206px;
  box-sizing: border-box;

  &--white {
    margin-top: -1px;
    margin-left: -1px;
  }
}

.country-filter__continents-list {
  list-style: none;
  padding: 0;
  margin-top: 20px;
  margin-bottom: 18px;
}

.country-filter__continents-item {
  margin-bottom: 5px;
}

.country-filter__radio-label {
  color: #192144;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  opacity: 0.3;
  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 1;
  }
}

.country-filter__radio:checked + .country-filter__radio-label {
  opacity: 1;
}

.country-filter__radio:focus + .country-filter__radio-label {
  outline: 5px auto rgba(0, 150, 255, 1);
}

.country-filter__countries-list {
  list-style: none;
  padding: 0;
  margin: 214px 0 38px;

  &--step {
    margin: 57px 19px 12px;
  }
}

.country-filter__country-link {
  color: #444444;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  text-align: left;
  text-decoration: none;
  margin: 0 auto;

  &:hover,
  &:focus {
    color: #1d2e5b;
  }

  &:active {
    color: rgba(29, 46, 91, 0.3);
  }
}

.country-filter__close-button {
  display: block;
  width: 270px;
  height: 40px;
  border-radius: 20px;
  border: none;
  font-family: "Blogger Sans", "Tahoma", sans-serif;
  color: #161c35;
  font-weight: bold;
  font-size: 16.5px;
  line-height: 29.5px;
  text-align: center;
  text-transform: uppercase;
  background-color: #d6daed;
  padding-top: 4px;
  padding-left: 31px;
  margin: 0 auto;
  margin-bottom: 23px;
  cursor: pointer;
  position: relative;

  &::before {
    content: url("../img/filter-close.svg");
    width: 12px;
    height: 12px;
    position: absolute;
    left: 85px;
    top: 7px;
  }

  &:hover,
  &:focus {
    background-color: #c8cee8;
  }

  &:active {
    color: rgba(29, 46, 91, 0.3);

    &::before {
      opacity: 0.3;
    }
  }
}

@media (min-width: @tablet) {
  .country-filter {
    border-radius: 0 0 60px 60px;
  }

  .country-filter__wrap {
    margin-top: 18px;
  }

  .country-filter__link {
    display: flex;
  }

  .country-filter__title {
    display: none;

    &--open-link {
      width: 180px;
      display: block;
      position: absolute;
      left: 519px;
      font-size: 20px;
      line-height: 24px;
      margin: 32px 0 32px -3px;

      &::before {
        width: 27px;
        height: 5px;
        background-size: 27px 5px;
        position: absolute;
        top: 6px;
        right: 3px;
      }
    }
  }

  .country-filter__title-span {
    &--close-link {
      display: none;
    }

    &--show-all {
      margin-top: 0;
      display: block;
    }
  }

  .country-filter__wrap--open .country-filter__title {
    &--open-link {
      margin: 37px 0;

      &::before {
        display: none;
      }

      &::after {
        width: 19px;
        height: 19px;
        background-image: url("../img/close.svg");
        background-size: 19px;
        top: 0;
        right: 9px;
      }
    }
  }

  .country-filter__wrap--open .country-filter__title-span {
    &--close-link {
      display: block;
    }

    &--show-all {
      display: none;
    }
  }

  .country-filter__block {
    display: flex;
    margin-bottom: 0;
  }

  .country-filter__fieldset--letter-table,
  .country-filter__close-button {
    display: none;
  }

  .country-filter__wrap--open .country-filter__block {
    margin-bottom: 230px;
  }

  .country-filter__wrap--open .country-filter__block .country-filter__fieldset--letter-table,
  .country-filter__wrap--open .country-filter__block .country-filter__close-button {
    display: block;
  }

  .country-filter__form {
    padding-bottom: 0;
  }

  .country-filter__fieldset {
    margin-left: 0;
  }

  .country-filter__letter-table {
    width: 350px;
    height: auto;
    margin-left: 11px;

    &--step {
      width: 262px;
      margin: 0;
    }
  }

  .country-filter__continents-list {
    display: flex;
    width: 365px;
    justify-content: space-between;
    margin: 40px 20px 45px 33px;
  }

  .country-filter__radio-label {
    font-size: 20px;
    line-height: 24px;

    &--checked {
      opacity: 1;
    }
  }

  .country-filter__countries-list {
    padding: 0;
    margin: 0;
    margin-top: 6px;
    margin-left: 82px;

    &--step {
      width: 206px;
      margin-left: 80px;
      margin-top: -1px;
      padding: 0 26px;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: -32px;
        left: 0;
        width: 1px;
        min-height: 476px;
        height: 100%;
        background-color: #d6d9e6;
      }
    }
  }

  .country-filter__country-link {
    font-size: 20px;
    line-height: 30px;
  }

  .country-filter__close-button {
    position: absolute;
    bottom: 0;
    left: 75px;
    width: 618px;
    height: 100px;
    color: #1d2e5b;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 74px;
    padding-top: 0;
    padding-left: 40px;

    &::before {
      content: url("../img/close.svg");
      width: 19px;
      height: 19px;
      left: 243px;
      top: 37px;
    }
  }
}

@media (min-width: @desktop) {
  .country-filter__wrap {
    margin-top: 0;
  }

  .country-filter__title {
    display: block;
    font-size: 20px;
    line-height: 24px;
    position: absolute;
    top: 60px;
    left: 124px;
    margin: 0;
    padding: 0;

    &--main {
      &::before {
        top: 2px;
        left: -44px;
        width: 23px;
        height: 15px;
        background-size: 23px 15px;
      }
    }

    &--open-link {
      left: 1140px;
    }
  }

  .country-filter__wrap--open .country-filter__title {
    &--open-link {
      margin: 56px 0 40px;
    }
  }

  .country-filter__block {
    margin-top: 56px;
    margin-bottom: 0;
  }

  .country-filter__wrap--open .country-filter__block {
    margin-bottom: 200px;
  }

  .country-filter__letter-table {
    width: 1250px;
    margin-left: 35px;

    &--step {
      width: 360px;
      margin-left: -10px;
    }
  }

  .country-filter__continents-list {
    margin: 3px 20px 52px 343px;
  }

  .country-filter__countries-list {
    &--step {
      display: block;
      margin-top: 5px;
      margin-left: 93px;
      padding-left: 25px;
    }
  }

  .country-filter__close-button {
    width: 1320px;
    left: 60px;

    &::before {
      content: url("../img/close.svg");
      width: 18px;
      height: 18px;
      left: 594px;
    }
  }
}
