.destinations {
  background-color: #edeff6;
  border-radius: 0 0 30px 30px;
  padding: 70px 0 15px;
}

.destinations__lead {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 43px auto 160px;
  padding: 0;
}

.destinations__list {
  list-style: none;
  padding: 0;
  margin: auto;
}

.destinations__item {
  position: relative;
  margin-top: 110px;
}

.destinations__catalog-link {
  color: #1d2e5b;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  text-align: left;
  width: 270px;
  height: 62px;
  background-color: #ffd74b;
  background-image: url("../../img/triangle-arrow-right.svg");
  background-repeat: no-repeat;
  background-size: 10px 14px;
  background-position: 237px 50%;
  border-radius: 10px;
  text-decoration: none;
  display: block;
  padding: 22px 24px;
  margin: 25px auto 15px;
}

@media (min-width: @tablet) {
  .destinations {
    border-radius: 0 0 60px 60px;
  }

  .destinations__wrap {
    background-image: url("../../img/flags-back@1x.png");
    background-repeat: no-repeat;
    background-position: calc(100% - 40px) 80px;
    position: relative;

    &::after {
      content: "";
      width: 141px;
      height: 141px;
      border-radius: 20px;
      background-color: #e2e5f2;
      position: absolute;
      top: 406px;
      z-index: -4;
    }
  }

  .destinations__lead {
    margin-top: 44px;
    margin-bottom: 70px;
  }

  .destinations__list {
    margin-top: 60px;
    margin-bottom: 47px;
    width: 618px;
  }

  .destinations__item {
    margin-top: 10px;
  }

  .destinations__catalog-link {
    width: 618px;
    height: 81px;
    border-radius: 20px;
    font-size: 24px;
    line-height: 24px;
    padding: 31px 34px;
    margin: 47px auto 65px;
    background-position: 573px 50%;
  }
}

@media (min-width: @desktop) {
  .destinations__wrap {
    display: flex;
    flex-direction: column;
    background-position: calc(100% - 60px) 88px;

    &::after {
      top: 90px;
    }
  }

  .destinations__lead {
    width: 420px;
    margin: 135px 168px 95px auto;
  }

  .destinations__list {
    width: 560px;
    position: absolute;
    margin: 152px 70px 124px;
  }

  .destinations__item {
    width: 560px;
  }

  .destinations__catalog-link {
    width: 274px;
    margin: 0 242px 124px auto;
    padding: 30px 33px;
    background-position: 228px 50%;
  }
}
