.intro {
  color: white;
  background-image: linear-gradient(transparent, transparent 438px, #161c35 438px, #161c35 722px, #192144 722px, #192144),
    url("../img/traveller-illustration-mobile@1x.png"),
    url("../img/globe-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0,
    calc(50% + 15px) 182px,
    50% -41px;
  background-size: auto, 192px 255px, 320px 569px;

  @media (min-resolution: @retina) {
    background-image:  linear-gradient(transparent, transparent 940px, #161c35 940px, #161c35 722px, #192144 722px, #192144),
      url("../img/traveller-illustration-mobile@2x.png"),
      url("../img/globe-back-mobile@2x.jpg");
  }

  &--inner {
    padding-top: 0;
    background-image: none;
  }
}

.intro__wrap {
  margin-top: 53px;
}

.intro__contact-list {
  list-style: none;
  padding: 0;
  display: flex;
  margin: 0 auto;

  &--inner {
    display: none;
  }
}

.intro__phone-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ff8d30;
  background-image: url("../img/topmenu-phone.svg");
  background-size: 18px;
  background-repeat: no-repeat;
  background-position: 12px;
  display: block;
}

.intro__email-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ffbd30;
  background-image: url("../img/topmenu-mail.svg");
  background-size: 18px 14px;
  background-repeat: no-repeat;
  background-position: 12px;
  display: block;
}

.intro__login-link {
  color: #161c35;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  text-align: center;
  text-decoration: none;
  background-color: #ffd74b;
  width: 189px;
  height: 40px;
  border-radius: 20px;
  padding: 8px;
  text-transform: uppercase;
  display: block;
}

.intro__quote {
  width: 220px;
  margin: 27px auto 30px;
  padding-right: 50px;
}

.intro__text {
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  text-align: left;
  margin-top: 0;
  margin-bottom: 18px;
}

.intro__author {
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  text-align: left;
  font-style: normal;
}

.intro__list {
  list-style: none;
  color: #161c35;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  text-align: left;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 40px;
}

.intro__list-item {
  display: flex;
  min-height: 95px;
  border-radius: 10px;
  padding: 21px 22px 21px 24px;
  margin-top: -15px;

  &--1 {
    background-color: #ff8d30;
    margin-top: 0;
  }

  &--2 {
    background-color: #ffa530;
  }

  &--3 {
    background-color: #ffbd30;
  }

  &--4 {
    background-color: #ffd74b;
    min-height: 80px;
  }
}

.intro__list-text {
  width: 140px;
}

.intro__list-number {
  color: white;
  margin-left: auto;
}

@media (min-width: @tablet) {
  .intro {
    padding-top: 0;
    background-image: linear-gradient(transparent, transparent 940px, #161c35 940px, #161c35 722px, #192144 722px, #192144),
      url("../img/traveller-illustration-tablet@1x.png"),
      url("../img/globe-back-tablet@1x.jpg");
    background-position: 0 0,
      calc(50% + 87px) 312px,
      50% 290px;
    background-size: auto, 372px 451px, 1479px 612px;

    @media (min-resolution: @retina) {
      background-image:  linear-gradient(transparent, transparent 940px, #161c35 940px, #161c35 722px, #192144 722px, #192144),
        url("../img/traveller-illustration-tablet@2x.png"),
        url("../img/globe-back-tablet@2x.jpg");
    }

    &--inner {
      background-image: none;
    }
  }

  .intro__wrap {
    display: flex;
    flex-direction: column;
  }

  .intro__contact-list {
    display: flex;
    position: fixed;
    top: 40px;
    left: 50%;
    z-index: 2;
    margin-left: 155px;
  }

  .page-header--no-js .intro--inner .intro__contact-list,
  .page-header--no-js + .page-main .intro__contact-list {
    position: absolute;
  }

  .intro__phone-link {
    display: none;
  }

  .intro__email-link {
    display: none;
  }

  .intro__login-link {
    font-size: 20px;
    height: 50px;
    border-radius: 25px;
    padding: 11px;
  }

  .intro__quote {
    width: 260px;
    padding: 0;
    margin: 45px auto 100px 35px;
  }

  .intro__text {
    font-size: 28px;
    line-height: 33px;
    margin-bottom: 45px;
  }

  .intro__author {
    font-size: 21px;
    line-height: 25px;
  }

  .intro__list {
    display: flex;
    flex-wrap: wrap;
    font-size: 24px;
    line-height: 24px;
    margin-top: 110px;
  }

  .intro__list-item {
    width: 344px;
    height: 140px;
    padding: 30px 34px 22px;
    margin-top: 0;
    flex-direction: column;

    &--1 {
      width: 364px;
      border-radius: 20px 0 0 0;
    }

    &--2 {
      border-radius: 20px 20px 0 0;
      margin-left: -20px;
    }

    &--3 {
      width: 364px;
      border-radius: 0 0 0 20px;
    }

    &--4 {
      border-radius: 0 0 20px 20px;
      margin-left: -20px;
    }
  }

  .intro__list-text {
    width: 190px;
  }

  .intro__list-number {
    margin: auto auto 0 0;
    font-size: 30px;
    line-height: 30px;
  }
}

@media (min-width: @desktop) {
  .intro {
    border-radius: 0 0 60px 60px;
    background-color: #161c35;
    background-image: url("../img/traveller-illustration-desktop@1x.png"),
      url("../img/globe-back-desktop@1x.jpg");
    background-position: calc(50% + 100px) 19px,
      50% -90px;
    background-size: 431px 640px, 1800px 750px;

    @media (min-resolution: @retina) {
      background-image: url("../img/traveller-illustration-desktop@2x.png"),
        url("../img/globe-back-desktop@2x.jpg");
    }

    &--inner {
      background-image: none;
    }
  }

  .intro__wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 100px;
  }

  .intro__contact-list {
    top: 49px;
    margin-left: 371px;
  }

  .page-header--scroll .intro--inner {
    background: transparent;
  }

  .page-header--scroll .intro--inner .intro__contact-list,
  .page-header--scroll + .page-main .intro__contact-list {
    top: 20px;
  }

  .page-header--no-js .intro--inner .intro__contact-list,
  .page-header--no-js + .page-main .intro__contact-list {
    position: fixed;
  }

  .intro__phone-link {
    display: block;
    width: 50px;
    height: 50px;
    background-position: 50%;
  }

  .intro__email-link {
    display: block;
    width: 50px;
    height: 50px;
    background-position: 50%;
  }

  .intro__quote {
    width: 260px;
    padding: 0;
    margin: 30px 25px 50px auto;
  }

  .intro__text {
    margin-bottom: 43px;
  }

  .intro__list {
    padding: 0;
    margin: 60px auto 123px;
  }

  .intro__list-item {
    width: 380px;
    border-radius: 20px;
    height: 107px;
    margin-left: -35px;
    flex-direction: row;
    padding: 28px 68px 30px 30px;

    &--1 {
      border-radius: 20px;
      margin-left: 0;
      width: 350px;
      padding-top: 30px;
      padding-left: 35px;
    }

    &--2 {
      border-radius: 20px;
    }

    &--3 {
      border-radius: 20px;
    }

    &--4 {
      width: 315px;
      border-radius: 20px;
      padding-right: 33px;
    }
  }

  .intro__list-text {
    width: 190px;
  }

  .intro__list-number {
    margin: 0 0 auto auto;
    font-size: 24px;
    line-height: 24px;
  }
}
