.level {
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  padding: 13px;

  &--blue {
    background-color: transparent;
    color: #1d2e5b;
    font-weight: bold;
    font-size: 24px;
    line-height: 18px;
    text-align: center;
    top: 7px;
    width: 45px;
    height: 45px;
    padding: 15px 8px;
    margin: 0;
  }
}

.level__border {
  position: absolute;
  top: -1px;
  left: -1px;
  stroke-dashoffset: 50%;

  &--99 {
    stroke-dasharray: 267% 3%;
  }

  &--80 {
    stroke-dasharray: 220% 50%;
  }

  &--50 {
    stroke-dasharray: 120% 150%;
  }

  &--25 {
    stroke-dasharray: 45% 225%;
    stroke-dashoffset: 0;
    transform: rotate(-60deg);
  }

  &--catalog {
    width: 47px;
    height: 47px;
  }

  &--form {
    width: 100px;
    height: 100px;
    transform: rotate(5deg);
  }
}

.level__circle {
  &--catalog {
    r: 22px;
    cx: 23.5px;
    cy: 23.5px;
  }

  &--form {
    r: 48px;
    cx: 50px;
    cy: 50px;
  }
}

.level__number {
  color: white;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  text-align: center;

  &--blue {
    color: #161c35;
    font-size: 38px;
    line-height: 38px;
  }
}

.level__word {
  position: relative;

  &--catalog {
    display: none;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: -3px;
    width: 31px;
    height: 1px;
    background-color: white;
    opacity: 0.3;
  }

  &--form {
    &::before {
      width: 49px;
      height: 2px;
      background-color: #cbced9;
      top: 20px;
      right: -3px;
    }
  }
}

@media (min-width: @tablet) {
  .level {
    &--blue {
      line-height: 24px;
      padding: 12px 14px;
      width: 60px;
      height: 60px;
      top: 0;
    }
  }

  .level__border {
    top: -1px;
    left: -1px;

    &--catalog {
      width: 62px;
      height: 62px;
    }

    &--form {
      width: 96px;
      height: 96px;
      top: 1px;
      left: 1px;
    }
  }

  .level__circle {
    &--catalog {
      r: 29px;
      cx: 31px;
      cy: 31px;
    }

    &--form {
      r: 46px;
      cx: 48px;
      cy: 48px;
    }
  }

  .level__word {
    &--catalog {
      display: block;
      font-size: 14px;
      line-height: 14px;
      color: rgba(68, 68, 68, 0.4);
      font-weight: normal;
      margin-top: 2px;

      &::before {
        background-color: rgba(68, 68, 68, 0.4);
      }
    }

    &--form {
      &::before {
        top: -5px;
        left: -8px;
      }
    }
  }
}
