.main-nav__wrapper {
  display: none;
  position: absolute;
  z-index: 2;
  width: 320px;
  margin: 0;
  margin-left: -125px;

  &--open {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
  }
}

@media (min-width: @tablet) {
  .main-nav__wrapper {
    width: @tablet;
    margin-left: -300px;
  }
}

.main-nav__toggle {
  background-color: white;
  width: 25px;
  height: 11px;
  border: none;
  margin: 30px 25px 30px 145px;

  &--scroll {
    background-color: #cccccc;
  }
}

@media (min-width: @tablet) {
  .main-nav__toggle {
    align-self: center;
    margin: 60px 100px 60px 67px;
  }
}

.main-nav__list {
  margin: 30px auto 100px;
}

.main-nav__contact-list {
  margin: 0 auto;
}

.main-nav__login {
  display: none;
  color: #161c35;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  text-align: center;
  text-decoration: none;
  background-color: #ffd74b;
  width: 270px;
  height: 50px;
  border-radius: 25px;
  padding: 14px;
  margin: 30px auto;

  &--open {
    display: block;
    position: fixed;
    z-index: 8;
    margin-top: 180px;
    margin-left: -100px;
  }
}

@media (min-width: @tablet) {
  .main-nav__login {
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    width: 180px;
    margin: 40px;
  }
}
