.map__link {
  margin: 0 auto;
}

@media (min-width: @tablet) {
  .map__img {
    width: @tablet;
    height: 965px;
  }
}

@media (min-width: @desktop) {
  .map__img {
    width: @desktop;
    height: 750px;
  }
}
