.new-trip {
  background-color: #d4d9eb;
  border-radius: 30px 30px 0 0;
  z-index: 1;
}

.new-trip__wrap {
  width: 270px;
  position: relative;
}

@media (min-width: @tablet) {
  .new-trip__wrap {
    width: 618px;
  }
}

@media (min-width: @desktop) {
  .new-trip__wrap {
    width: 1320px;
  }
}

.new-trip__title-wrap {
  display: flex;
  align-items: center;
}

.new-trip__title {
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  text-align: left;
  color: #1d2e5b;
  width: 180px;
  padding-right: 10px;
  margin-top: 30px;
}

@media (min-width: @tablet) {
  .new-trip__title {
    font-size: 36px;
    line-height: 50px;
    margin: 50px 0 20px;
    width: 370px;
  }
}

@media (min-width: @desktop) {
  .new-trip__title {
    margin: 60px 70px 16px;
  }
}

.new-trip__slider-controls {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  width: 90px;
  margin-top: 25px;
  margin-left: auto;
}

@media (min-width: @tablet) {
  .new-trip__slider-controls {
    width: 238px;
    margin-top: 32px;
  }
}

@media (min-width: @desktop) {
  .new-trip__slider-controls {
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    position: absolute;
    left: 974px;
    top: 280px;
    z-index: 1;
  }
}

.new-trip__controls-label {
  &::before {
    content: "";
    display: block;
    border-radius: 50%;
    width: 5px;
    height: 5px;
    margin-right: 15px;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

@media (min-width: @tablet) {
  .new-trip__controls-label {
    &::before {
      margin-right: 0;
      margin-left: 30px;
    }
  }
}

@media (min-width: @desktop) {
  .new-trip__controls-label {
    display: block;
    margin-bottom: 38px;
    position: relative;

    &::before {
      position: absolute;
      left: -66px;
    }
  }
}

.new-trip__controls-span {
  display: none;
}

@media (min-width: @desktop) {
  .new-trip__controls-span  {
    display: block;
    font-size: 20px;
    line-height: 13.8px;
    letter-spacing: 2px;
    text-align: left;
    color: rgba(0, 0, 0, 0.6);
    text-transform: uppercase;
  }
}

.new-trip__controls-input:checked + .new-trip__controls-label  .new-trip__controls-span {
  color: #1d2e5b;
}

.new-trip__controls-input:checked + .new-trip__controls-label::before {
  background-color: #1d2e5b;
}

.new-trip__article {
  display: flex;
  flex-direction: column;
  margin: 10px auto;
  position: relative;
}

@media (min-width: @tablet) {
  .new-trip__article {
    margin: 40px auto;
  }
}

@media (min-width: @desktop) {
  .new-trip__article {
    margin: 45px auto;
  }
}

.new-trip__links {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet) {
  .new-trip__links {
    flex-direction: row;
    align-items: baseline;
  }
}

@media (min-width: @desktop) {
  .new-trip__links {
    margin-top: 10px;
    margin-bottom: 0;
  }
}

.new-trip__submit {
  width: 230px;
  height: 40px;
  border: none;
  border-radius: 20px;
  background-color: #ffd74b;
  color: #161c35;
  font-family: "Blogger Sans", "Tahoma", sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 7px;
  margin-top: 20px;
  margin-left: -5px;
  margin-right: auto;
}

@media (min-width: @tablet) {
  .new-trip__submit {
    width: 285px;
    height: 81px;
    color: #1d2e5b;
    font-size: 24px;
    line-height: 24px;
    text-align: left;
    text-transform: none;
    padding: 30px 34px;
    margin: 20px auto 12px 0;
  }
}
