.page-footer {
  border-radius: 30px 30px 0 0;
  position: relative;
  z-index: 1;
  margin-top: -235px;
  background: white;
  min-height: 239px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &--inner {
    margin-top: -40px;
  }
}

.page-footer__wrap {
  display: flex;
  flex-direction: column;
  position: relative;
}

.page-footer__logo {
  width: 100px;
  height: 19px;
  margin: 40px auto 25px;
}

.page-footer__text {
  color: #444444;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  margin: 46px auto 21px 0;
  align-self: flex-start;
  position: relative;

  &::before {
    content: "";
    width: 270px;
    height: 1px;
    background-color: black;
    opacity: 0.05;
    display: block;
    position: absolute;
    top: -20px;
  }
}

.page-footer__list {
  display: flex;
  justify-content: center;
  margin: 10px auto;
}

.page-footer__academy-link {
  position: absolute;
  right: 25px;
  bottom: 8px;
}

@media (min-width: @tablet) {
  .page-footer {
    min-height: 154px;
    margin-top: -154px;
    border-radius: 60px 60px 0 0;

    &--inner {
      margin-top: -50px;
    }
  }

  .page-footer__wrap {
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
  }

  .page-footer__logo {
    width: 166px;
    height: 42px;
    margin: 55px 10px 51px 0;
  }

  .page-footer__logo-img {
    width: 166px;
    height: 42px;
  }

  .page-footer__text {
    font-size: 20px;
    line-height: 24px;
    margin: auto 25px;

    &::before {
      display: none;
    }
  }

  .page-footer__list {
    margin: auto;
    margin-top: 48px;
  }

  .page-footer__academy-link {
    margin: 63px 0 auto;
    position: static;
  }
}

@media (min-width: @desktop) {
  .page-footer {
    min-height: 154px;
    margin-top: -154px;
  }

  .page-footer__logo {
    width: 200px;
    height: 52px;
    margin: 49px 0 48px;
  }

  .page-footer__logo-img {
    width: 200px;
    height: 52px;
  }

  .page-footer__text {
    margin: 65px 25px auto 45px;
  }

  .page-footer__academy-link {
    margin-top: 62px;
  }
}
