.page-main {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  margin-top: 71px;

  &--inner {
    background-color: #edeff6;
  }
}

@media (min-width: @tablet) {
  .page-main {
    margin-top: 131px;

    &--inner {
      margin-bottom: 130px;
    }
  }
}

.page-main__wrap {
  background-color: #161c35;
  width: 100%;
}

@media (min-width: @tablet) {
  .page-main__wrap {
    &--inner {
      border-radius: 0 0 30px 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      }
  }
}

.page-main__title {
  background-color: #161c35;
  color: white;
  font-weight: bold;
  width: 320px;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  padding: 40px;
  margin: 0 auto;

  &--inner {
    text-align: center;
    border-radius: 0 0 30px 30px;
    padding: 50px 80px 10px 0;
    margin: 0;
    position: relative;
    width: 100%;
  }
}

@media (min-width: @tablet) {
  .page-main__title {
    width: @tablet;
    padding: 50px 180px;
    font-size: 60px;
    line-height: 70px;

    &--inner {
      width: 300px;
      text-align: left;
      margin: 50px 70px 50px 65px;
      padding: 0;
    }
  }
}

@media (min-width: @desktop) {
  .page-main__title {
    background: transparent;
    width: @desktop;
    text-align: left;
    padding: 100px 880px 0 129px;
    position: absolute;
    align-self: center;

    &--inner {
    }
  }
}

.page-main__index-link {
  display: none;
}

@media (min-width: @tablet) {
  .page-main__index-link {
    display: block;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    text-align: left;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    margin: 70px 130px 70px 75px;
  }
}

.page-main__intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #161c35;
}

.page-main__lead {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  margin-top: -30px;
  padding-top: 40px;
  width: 100%;
  border-radius: 0 0 30px 30px;
  z-index: -1;
  background-image: url("../img/about-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 50% 20px;
  background-color: #192144;
}

@media (min-width: @desktop) {
  .page-main__lead {
    margin-top: -30px;
    z-index: -2;
  }
}

.page-main__destinations {
  position: relative;
  margin-top: -60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: -3;
  min-height: 840px;
}

.page-main__profiles {
  position: relative;
  margin-top: -50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: -4;
}

.page-main__prices {
  position: relative;
  margin-top: -30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: -5;

  &--business {
    width: 270px;
    position: absolute;
    top: 3570px;
    align-self: center;
    display: none;

    &--open {
      display: block;
    }
  }
}

@media (min-width: @tablet) {
  .page-main__prices {
    &--business {
      width: 688px;
      margin: 0;
      top: 5050px;
    }
  }
}

@media (min-width: @desktop) {
  .page-main__prices {
    &--business {
      top: 3150px;
      width: 750px;
    }
  }
}

.page-main__sign-up {
  position: relative;
  margin-top: -50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: -6;
}

.page-main__address {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-top: -50px;
  z-index: -7;
}

.page-main__country-filter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -30px;
  min-height: 52px;
}

@media (min-width: @tablet) {
  .page-main__country-filter {
    min-height: 160px;
  }
}

.page-main__profiles-filter {
  width: 270px;
  margin: 10px auto;
}

@media (min-width: @tablet) {
  .page-main__profiles-filter {
    width: 688px;
    margin: 40px auto;
    margin-bottom: 0;
  }
}

.page-main__map {
  display: flex;
  justify-content: center;
  margin-top: -30px;
  z-index: -8;
}

@media (min-width: @tablet) {
  .page-main__map {
    width: @tablet;
    height: 965px;
    align-self: center;
    margin-top: -350px;
  }
}

@media (min-width: @desktop) {
  .page-main__map {
    width: @desktop;
    height: 750px;
    margin-top: -40px;
  }
}

.page-main__profile {
  display: flex;
  flex-direction: column;
}

.page-main__trips-planned {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-main__new-trip {
  position: relative;
  margin-top: -30px;
  padding-bottom: 74px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
