.profile__wrap {
  width: 270px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.profile__level {
  position: absolute;
  left: 15px;
  background: transparent;
  width: 100px;
  height: 100px;
  font-size: 18px;
  font-weight: normal;
  line-height: 22px;
  text-align: center;
  color: #444444;
  padding: 20px;
}

.profile__img {
  border-radius: 50%;
  margin-top: 18px;
  margin-right: 15px;
  margin-bottom: 20px;
  margin-left: auto;
}

.profile__img-label {
  width: 270px;
  height: 40px;
  border-radius: 20px;
  background-color: #dfe3f0;
  font-size: 17px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  color: #161c35;
  text-transform: uppercase;
  padding: 8px;
  margin-bottom: 10px;
}

.profile__fieldset {
  width: 270px;
  margin: 20px;
  border: 1px solid #cbced9;
  border-radius: 10px;
  padding: 10px 25px;
  box-sizing: border-box;
}

.profile__legend {
  font-size: 16px;
  font-weight: bold;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #1d2e5b;
}

.profile__tags {
  width: 220px;
  padding: 0;
  background: transparent;
  border: none;
  font-size: 16px;
  line-height: 22px;
  text-align: left;
  color: #444444;
}
