.profiles {
  border-radius: 0 0 30px 30px;
  z-index: 4;
  padding-bottom: 30px;
  padding-top: 80px;
  background-color: #192144;
}

@media (min-width: @tablet) {
  .profiles__wrap {
    width: @tablet;
  }
}

.profiles__lead {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  margin-top: 10px;
}

@media (min-width: @tablet) {
  .profiles__lead {
    padding-left: 0;
  }
}

.profiles__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet) {
  .profiles__list {
    width: @tablet;
    display: flex;
    padding-right: 75px;
    padding-left: 75px;
    margin-top: 10px;
    margin-bottom: 80px;
  }
}

.profiles__item {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: auto;
  margin-top: 280px;
  width: 270px;
}

@media (min-width: @tablet) {
  .profiles__item {
    margin-right: 0;
    margin-left: 0;
    width: 285px;

    &:first-child {
      margin-right: 48px;
    }
  }
}

.profiles__catalog-link {
  color: #1d2e5b;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  text-align: left;
  width: 270px;
  height: 62px;
  background-color: #ffd74b;
  border-radius: 10px;
  text-decoration: none;
  display: block;
  margin: 20px auto 0;
  padding: 24px;
}

@media (min-width: @tablet) {
  .profiles__catalog-link {
    width: 618px;
    height: 81px;
    border-radius: 20px;
    font-size: 24px;
    line-height: 24px;
    padding: 31px 34px;
    margin: 47px auto 58px;
  }
}
