.step {
  background: white;
  border-radius: 10px;
  padding: 25px 25px 22px;
}

.step__title {
  margin: 0;
  color: #1d2e5b;
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  text-align: left;
}

.step__step-number {
  margin: 0;
  display: block;
}

.step__text {
  color: #444444;
  font-size: 16px;
  line-height: 22px;
  text-align: left;
  margin-bottom: 10px;
}

.step__fieldsets {
  min-height: 202px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.step__fieldset {
  border: none;
  margin: 0;
  padding: 0;
  position: relative;
  display: flex;
  flex-direction: column;
}

.step__checkbox-label {
  margin-top: 18px;
  margin-bottom: 37px;
  font-size: 15px;
  line-height: 15px;
  text-align: left;
  color: #444444;
  padding-left: 39px;
  position: relative;

  &::before {
    content: "";
    width: 26px;
    height: 26px;
    border-radius: 4px;
    border: 1px solid #cbced9;
    background-size: 9px;
    background-repeat: no-repeat;
    background-position: 50%;
    position: absolute;
    top: -8px;
    left: 0;
  }
}

.step__checkbox:hover + .step__checkbox-label::before,
.step__checkbox:focus + .step__checkbox-label::before {
  border-color: #959bb2;
}

.step__checkbox:active + .step__checkbox-label::before {
  background-color: #e2e5f1;
  border-color: #e2e5f1;
}

.step__checkbox:checked + .step__checkbox-label::before {
  background-image: url("../img/tick.svg");
}

.step__checkbox:checked:active + .step__checkbox-label::before {
  opacity: 0.7;
}

.step__checkbox:focus + .step__checkbox-label::before {
  outline: 5px auto rgba(0, 150, 255, 1);
}

.step__calendar {
  width: 221px;
}

.step__next-link {
  width: 230px;
  height: 40px;
  border-radius: 20px;
  background-color: #ffd74b;
  color: #161c35;
  font-size: 17px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 7px;
  margin-top: 22px;
  margin-left: -5px;
  margin-right: auto;

  &:hover,
  &:focus {
    background-color: #ffbd30;
  }

  &:active {
    color: rgba(29, 46, 91, 0.3);
  }
}

.step__prev-link {
  color: #161c35;
  font-size: 17px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 13px;
  margin-bottom: -13px;

  &:hover,
  &:focus {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }
}

.step__selected-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.step__selected-item {
  display: flex;
  position: relative;
  margin-top: 10px;
  margin-bottom: 20px;

  &::before {
    content: "";
    width: 12px;
    height: 7px;
    background-image: url("../img/dropdown-form.svg");
    opacity: 0.3;
    background-size: 12px 7px;
    background-repeat: no-repeat;
    position: absolute;
    top: 18px;
    left: 142px;
    z-index: 2;
  }

  &::after {
    content: "";
    width: 5px;
    height: 10px;
    background-image: url("../img/small-arrow.svg");
    opacity: 0.3;
    background-size: 5px 10px;
    background-repeat: no-repeat;
    position: absolute;
    bottom: -15px;
    right: 50px;
  }
}

.step__select {
  width: 168px;
  height: 42px;
  border-radius: 4px;
  border: 1px solid #cbced9;
  font-size: 14px;
  font-family: "Blogger Sans", "Tahoma", sans-serif;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 1.4px;
  text-align: left;
  color: #1d2e5b;
  text-transform: uppercase;
  padding: 12px 30px 8px 10px;
}

.step__flag {
  padding: 8px;
  border: 1px solid #cbced9;
  border-radius: 4px;
  box-sizing: content-box;
}

.step__delete-button {
  width: 21px;
  height: 21px;
  background-color: #edeff6;
  border-radius: 50%;
  border: none;
  position: absolute;
  right: -10px;
  top: -10px;
  z-index: 1;
  overflow: visible;

  &::before {
    content: "";
    width: 50px;
    height: 36px;
    background: linear-gradient(90deg, transparent, white 60%);
    z-index: 1;
    position: absolute;
    top: 13px;
    right: 73px;
  }

  &::after {
    content: "";
    width: 8px;
    height: 8px;
    background-color: #1d2e5b;
    border-radius: 50%;
    position: absolute;
    top: 27px;
    right: 59px;
  }

  &--choose {
    top: 284px;
    right: 15px;

    &::before {
      display: none;
    }

    &::after {
      border: solid 1px #cbced9;
      background-color: transparent;
    }
  }

  &:focus {
    outline: 1px solid rgba(0, 150, 255, 1);
  }
}

.step__choose-another {
  width: 220px;
  height: 42px;
  background: transparent;
  border-radius: 4px;
  border: 1px solid #cbced9;
  font-size: 14px;
  font-family: "Blogger Sans", "Tahoma", sans-serif;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 1.4px;
  text-align: left;
  color: #1d2e5b;
  text-transform: uppercase;
  padding: 12px 30px 8px 10px;
  margin-top: 2px;

  &:hover,
  &:focus {
    border-color: #959bb2;

    &::before {
      opacity: 0.5;
    }
  }

  &:active {
    background-color: #dfe3f0;
    color: rgba(29, 46, 91, 0.3);

    &::before {
      opacity: 0.1;
    }
  }

  &--add {
    background-color: #edeff6;
    margin-bottom: 4px;

    &::before {
      width: 14px;
      height: 14px;
      background-image: url("../img/qty-plus-mobile.svg");
      background-size: 14px;
      background-repeat: no-repeat;
      opacity: 0.2;
      top: 14px;
    }

    &::after {
      content: "";
      width: 8px;
      height: 8px;
      border: solid 1px #cbced9;
      border-radius: 50%;
      position: absolute;
      top: 16px;
      right: 48px;
      background-image: none;
      opacity: 1;
    }

    &:focus {
      outline: 1px solid rgba(0, 150, 255, 1);
    }

    &:hover,
    &:focus {
      background-color: #e2e5f1;
      border-color: #e2e5f1;

      &::before {
        opacity: 0.3;
      }
    }

    &:active {
      background-color: #dfe3f0;
      color: rgba(29, 46, 91, 0.3);

      &::before {
        opacity: 0.1;
      }
    }
  }

  &::before {
    left: 190px;
  }

  &--choose {
    &--open {
      border-color: #1d2e5b;
      background-color: #1d2e5b;
      color: white;
      border-radius: 5px 5px 0 0;

      &::before {
        display: none;
      }
    }
  }
}

.step__delete-icon {
  opacity: 0.1;
}

.step__delete-icon:hover,
.step__delete-button:focus .step__delete-icon {
  opacity: 0.3;
}

.step__delete-button:active .step__delete-icon {
  opacity: 0.05;
}

.step__choose-another--choose--open + .step__delete-button {
  background-color: transparent;
  position: relative;
  top: -50px;
  right: -185px;

  &::after {
    display: none;
  }
}

.step__choose-another--choose--open + .step__delete-button .step__delete-icon {
  fill: white;
  opacity: 0.3;

  &:hover,
  &:focus {
    opacity: 1;
  }

  &:active {
    opacity: 0.1;
  }
}

.step__country-filter {
  display: none;
  background: white;
  width: 220px;
  position: absolute;
  z-index: 3;
  top: 335px;
  padding-top: 0;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 20px 50px 0 rgba(29, 46, 91, 0.1);
  border: solid 1px #cbced9;
}

.step__choose-another--choose--open ~ .step__country-filter {
  display: block;
}

.step__plans-list {
  margin: 0;
  position: relative;
}

@media (min-width: @tablet) {
  .step {
    padding: 43px;
    border-radius: 30px;
  }

  .step__title {
    font-size: 36px;
    line-height: 36px;
    padding-top: 6px;
  }

  .step__text {
    font-size: 20px;
    line-height: 24px;
    margin: 33px 0 38px;
  }

  .step__fieldset {
    margin-bottom: 87px;
    border-top: 1px solid #d6d9e6;
  }

  .step__checkbox-label {
    position: absolute;
    top: 140px;
    font-family: "Blogger Sans", "Tahoma", sans-serif;
    color: #1d2e5b;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 2px;
    padding-left: 59px;
    margin: 33px 0;

    &::before {
      width: 36px;
      height: 36px;
      top: -10px;
      background-size: 12px;
    }
  }

  .step__calendar {
    width: 531px;
  }

  .step__next-link {
    width: 285px;
    height: 81px;
    color: #1d2e5b;
    font-size: 24px;
    line-height: 24px;
    text-align: left;
    text-transform: none;
    padding: 30px 34px;
    margin: 46px auto 12px 0;
    position: relative;

    &::after {
      content: url("../img/triangle-arrow-right.svg");
      width: 10px;
      height: 14px;
      position: absolute;
      top: 30px;
      left: 240px;
    }

    &:active {
      &::after {
        opacity: 0.3;
      }
    }
  }

  .step__prev-link {
    color: #1d2e5b;
    font-size: 24px;
    line-height: 24px;
    text-transform: none;
    margin: 0;
    margin-left: auto;
    padding-left: 32px;
    background-image: url("../img/triangle-arrow-left.svg");
    background-repeat: no-repeat;
    background-size: 10px 14px;
    background-position: 0 50%;
  }

  .step__selected-list {
    padding-top: 26px;
    border-top: 1px solid #d6d9e6;
    position: relative;
    margin-top: -4px;

    &::after {
      content: "";
      display: block;
      width: 1px;
      height: 435px;
      background-image: linear-gradient(#d6d9e6 70%, transparent);
      position: absolute;
      top: 0;
      right: 136px;
    }
  }

  .step__selected-item {
    margin: 15px 0;

    &::before {
      width: 17px;
      height: 9px;
      background-size: 17px 9px;
      top: 30px;
      left: 325px;
    }

    &::after {
      display: none;
    }
  }

  .step__select {
    width: 369px;
    height: 70px;
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 2px;
    padding: 27px 25px 22px;
  }

  .step__flag {
    width: 70px;
    height: 47px;
    border: none;
    padding: 0;
    margin: 11px 0;
    margin-left: 53px;
  }

  .step__delete-button {
    width: 24px;
    height: 24px;
    background-color: transparent;
    top: -3px;
    right: -3px;
    padding: 0;
    margin: 25px 0;

    &::before {
      display: none;
    }

    &::after {
      content: "";
      width: 15px;
      height: 15px;
      background-color: #1d2e5b;
      border-radius: 50%;
      position: absolute;
      top: 4px;
      right: 132px;
    }

    &--choose {
      top: 445px;
      right: 40px;

      &::before {
        display: none;
      }

      &::after {
        background-color: white;
      }
    }
  }

  .step__choose-another {
    width: 369px;
    height: 70px;
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 2px;
    padding: 27px 25px;
    margin: 0 0 15px;

    &--add {
      margin-bottom: 1px;

      &::before {
        width: 20px;
        height: 20px;
        top: 23px;
        left: 322px;
        background-size: 20px;
      }

      &::after {
        display: block;
        width: 15px;
        height: 15px;
        top: 24px;
        right: -35px;
        background-color: #edeff6;
      }
    }
  }

  .step__delete-icon {
    width: 24px;
    height: 24px;
    opacity: 0.1;
  }

  .step__choose-another--choose--open + .step__delete-button {
    background-color: transparent;
    position: relative;
    width: 17px;
    height: 17px;
    top: -82px;
    right: -325px;

    &::after {
      display: block;
      right: -61px;
    }
  }

  .step__choose-another--choose--open + .step__delete-button .step__delete-icon {
    width: 17px;
    height: 17px;
  }

  .step__country-filter {
    width: 575px;
    min-height: 476px;
    border: none;
    top: 519px;
    padding: 33px 27px;
  }

  .step__choose-another--choose--open ~ .step__country-filter {
    display: flex;
  }

  .step__plans-list {
    margin-top: 15px;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop) {
  .step {
    border-radius: 60px;
    padding: 98px 160px;
  }

  .step__title {
    padding-top: 0;
  }

  .step__step-number {
    display: inline;
  }

  .step__text {
    width: 580px;
    margin-top: 35px;
    margin-bottom: 54px;
  }

  .step__fieldsets {
    padding: 30px 0 32px;
    margin-bottom: 14px;
    border-top: 1px solid #d6d9e6;
  }

  .step__fieldset {
    display: block;
    margin-bottom: 14px;
    border-top: none;
  }

  .step__checkbox-label {
    top: 0;
    left: 755px;
    margin-top: 56px;
  }

  .step__calendar {
    width: 1000px;
    margin-bottom: 26px;
  }

  .step__next-link {
    margin-top: 30px;
    margin-bottom: 8px;
  }

  .step__prev-link {
    padding-right: 2px;
  }

  .step__selected-list {
    margin-top: -2px;
    padding-top: 47px;

    &::after {
      height: 548px;
      background-image: linear-gradient(#d6d9e6 70%, transparent);
      right: 225px;
    }
  }

  .step__selected-item {
    &::before {
      left: 686px;
    }
  }

  .step__select {
    width: 730px;
  }

  .step__flag {
    margin-top: 13px;
    margin-left: 85px;
  }

  .step__delete-button {
    top: -2px;
    right: 3px;

    &::after {
      right: 215px;
    }

    &--choose {
      top: 499px;
      right: 163px;
    }
  }

  .step__choose-another {
    width: 730px;

    &--add {
      margin-bottom: 10px;

      &::before {
        width: 18px;
        height: 18px;
        background-size: 18px;
        top: 24px;
        left: 684px;
      }

      &::after {
        right: -53px;
      }
    }
  }

  .step__delete-icon {
    width: 18px;
    height: 18px;
  }

  .step__choose-another--choose--open + .step__delete-button {
    width: 18px;
    height: 18px;
    right: -685px;

    &::after {
      right: -79px;
    }
  }

  .step__choose-another--choose--open + .step__delete-button .step__delete-icon {
    width: 17px;
    height: 17px;
  }

  .step__choose-another--choose--open ~ .step__choose-another--add {
    margin-top: -50px;
  }

  .step__country-filter {
    width: 730px;
    padding: 27px;
    top: 574px;
  }
}
