.transport-filter__list {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

@media (min-width: @tablet) {
  .transport-filter__list {
    justify-content: flex-start;
    margin-bottom: 20px;
  }
}

@media (min-width: @desktop) {
  .transport-filter__list {
    margin-bottom: 30px;
  }
}

.transport-filter__item {
  width: 33px;
  height: 33px;
  border-radius: 50%;
  background-color: white;
}

@media (min-width: @tablet) {
  .transport-filter__item {
    width: 43px;
    height: 43px;
    margin-right: 13px;
    margin-top: 5px;
  }
}

@media (min-width: @desktop) {
  .transport-filter__item {
    margin-right: 0;
  }
}
