.traveler-card {
  background-color: white;
  border-radius: 0 0 10px 10px;
}

.traveler-card__img {
  position: absolute;
  border-radius: 10px 10px 0 0;
  top: -270px;
  left: 0;
}

.traveler-card__name {
  color: #1d2e5b;
  font-weight: bold;
  font-size: 21px;
  line-height: 21px;
  text-align: center;
  margin: 27px 0 8px;
  position: relative;

  &--online {
    &::before {
      content: "";
      display: block;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: #81e31e;
      position: absolute;
      top: 7px;
      left: -17px;
    }
  }

  &--offline {
    &::before {
      content: "";
      display: block;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: #f97676;
      position: absolute;
      top: 7px;
      left: -17px;
    }
  }
}

.traveler-card__level {
  position: absolute;
  top: -267px;
  left: 17px;
  display: flex;
  flex-direction: column;
  width: 60px;
  height: 60px;
}

.traveler-card__tags {
  color: #444444;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  width: 180px;
  margin: 5px auto;

  &--short {
    padding-left: 15px;
  }
}

.traveler-card__countries-list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  position: absolute;
  top: -13px;
  left: 0;
  width: 100%;
}

.traveler-card__country {
  margin: 0 9px;
}

.traveler-card__transport-list {
  list-style: none;
  padding: 0;
  display: flex;
  margin: 11px auto 20px;
}

.traveler-card__transport-item {
  width: 24px;
  height: 21px;
  margin-right: 10px;
  background-repeat: no-repeat;
  opacity: 0.15;

  &:last-child {
    margin-right: 0;
  }

  &--plane {
    background-image: url("../img/plane.svg");
    margin-right: 12px;
  }

  &--bus {
    background-image: url("../img/bus.svg");
    margin-right: 8px;
  }

  &--bike {
    background-image: url("../img/bike.svg");
  }

  &--on-foot {
    background-image: url("../img/run.svg");
  }

  &--checked {
    opacity: 1;
  }
}

@media (min-width: @tablet) {
  .traveler-card {
    border-radius: 0 0 20px 20px;
  }

  .traveler-card__img {
    border-radius: 20px 20px 0 0;
    top: -285px;
    width: 285px;
    height: 285px;
  }

  .traveler-card__name {
    font-size: 24px;
    line-height: 24px;
    margin-top: 30px;
    margin-bottom: 17px;

    &--online {
      &::before {
        width: 7px;
        height: 7px;
        top: 8px;
        left: -20px;
      }
    }

    &--offline {
      &::before {
        width: 7px;
        height: 7px;
        top: 8px;
        left: -20px;
      }
    }
  }

  .traveler-card__tags {
    font-size: 20px;
    line-height: 24px;
    width: 225px;
    margin-bottom: 12px;

    &--short {
      padding-left: 0;
    }
  }

  .traveler-card__country-flag {
    width: 35px;
    height: 24px;
  }

  .traveler-card__level {
    top: -279px;
    left: 20px;
  }
}

@media (min-width: @desktop) {
  .traveler-card__level {
    top: -277px;
    left: 22px;
  }
}
