.trips-planned {
  background-color: #dfe3f0;
  border-radius: 30px 30px 0 0;
}

.trips-planned__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 270px;
}

.trips-planned__title {
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  text-align: left;
  color: #1d2e5b;
  margin-right: auto;
}

.trips-planned__list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 60px;
}

.trips-planned__item {
  width: 270px;
  height: 154px;
  display: flex;
  flex-direction: column;
  margin: 10px auto;
}
