@import "../less/fonts.less";

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  min-width: 320px;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@import "../less/blocks/page-header.less";
@import "../less/blocks/main-nav.less";
@import "../less/blocks/site-list.less";
@import "../less/blocks/contact-list.less";
@import "../less/blocks/social-list.less";
@import "../less/blocks/page-main.less";
@import "../less/blocks/intro.less";
@import "../less/blocks/lead.less";
@import "../less/blocks/destinations.less";
@import "../less/blocks/country-card.less";
@import "../less/blocks/profiles.less";
@import "../less/blocks/traveler-card.less";
@import "../less/blocks/level.less";
@import "../less/blocks/prices.less";
@import "../less/blocks/sign-up.less";
@import "../less/blocks/address.less";
@import "../less/blocks/page-footer.less";
@import "../less/blocks/country-filter.less";
@import "../less/blocks/letter-table.less";
@import "../less/blocks/profiles-filter.less";
@import "../less/blocks/transport-filter.less";
@import "../less/blocks/level-range.less";
@import "../less/blocks/catalog.less";
@import "../less/blocks/map.less";
@import "../less/blocks/catalog-card.less";
